-------------------------------------------------------------------
       Release Notes for the PAC194x/PAC195x Demo Application
-------------------------------------------------------------------
(C) 2021 Microchip Technology Inc.and its subsidiaries

Subject to your compliance with these terms, you may use Microchip software
and any derivatives exclusively with Microchip products. You're responsible
for complying with 3rd party license terms applicable to your use of 3rd party
software (including open source software) that may accompany Microchip software.
SOFTWARE IS "AS IS." NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY,
APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP
BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL LOSS,
DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER
CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE
FORESEEABLE. TO THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP'S TOTAL LIABILITY
ON ALL CLAIMS RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,
YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.


-------------------------------------------------------------------
System Requirements
-------------------------------------------------------------------
Operating System: Windows 10 (x86 and x64) or later
Other: .NET 4.6.1 Framework


-------------------------------------------------------------------
Versioning History
-------------------------------------------------------------------
Version 1.0.2.3 (19 April 2021)
 - Added msvcp120.dll and msvcr120.dll

Version 1.0.2.2 (6 April 2021)
 - If renamed by user, the new names of channels will displayed in 
   the plots windows  
 - Fixed display issue for plotting multiple channels 
 - Fields corresponding to disabled channels will be unavailable

Version 1.0.2.1 (13 December 2021)
 - Fixed interpretation of the Vbus values in FSR/2 mode

Version 1.0.2.0 (9 November 2021) 
 - Fixed "I2C Script" tab disabling issue when Single Shot mode is in use

Version 1.0.1.1 (4 August 2021) 
 - Fixed MCP2221 pins initial configuration 

Version 1.0.1.0 (3 August 2021) 
 - Added support for boards EV40S84A and EV97L33A
 - Optimized DAC updating algorithm

Version 1.0.0.0 (12 May 2021) 
 - Added support for PAC194x/5x Revision ID 0x02

Version 0.9.1.0(10 November 2020)
 - Beta Release
 - Added:
     - chart optimizations
     - software average sampling display
     - voltage ratio fields 
     - rename channels feature
     - save column in Register List
 - Fixed issues: 
     - energy calculation in Single Shot 8x
     - MCP2221 pins settings and moved them to Demo Board Settings

Version 0.9.0.221(26 February 2020)
 - Alpha Release 


-------------------------------------------------------------------
Contact Information
-------------------------------------------------------------------
Main Website: 		http://www.microchip.com
Technical Support: 	http://support.microchip.com

