﻿---------------------------------------------------------------------------
    Release Notes for the PAC194X/5X Microsoft Windows 10 Device Driver
---------------------------------------------------------------------------

(C) 2019-2021 Microchip Technology Inc. and its subsidiaries.   

Subject to your compliance with these terms, you may use Microchip software
and any derivatives exclusively with Microchip products. You're responsible
for complying with 3rd party license terms applicable to your use of 3rd party
software (including open source software) that may accompany Microchip software.
SOFTWARE IS "AS IS." NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY,
APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP
BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL LOSS,
DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER
CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE
FORESEEABLE. TO THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP'S TOTAL LIABILITY
ON ALL CLAIMS RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,
YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.


-------------------------------------------------------------------
Contents
-------------------------------------------------------------------
A. Supported Microchip Devices
B. System Requirements
C. Important Information 
D. Driver Installation Instructions
E. Revision History
F. Contact Information


-------------------------------------------------------------------
A. Supported Microchip Devices
-------------------------------------------------------------------
This driver version supports the following Microchip devices:
- PAC1944, PAC1943, PAC1942, PAC1941
- PAC1942-2, PAC1941-2
- PAC1954, PAC1953, PAC1952, PAC1951
- PAC1952-2, PAC1951-2


-------------------------------------------------------------------
B. System Requirements
-------------------------------------------------------------------
- Operating System:  Microsoft Windows 10, version 2004 or later

- Host machine architecture: 32bit (x86) or 64bit (amd64)

- I2C Bus Controller: driven by SpbCx Compliant Device Driver

** Note:  Administrator privileges are required for installation. **


-------------------------------------------------------------------
C. Important Information   
-------------------------------------------------------------------
The following document contains important information for the 
device driver installation and use:

DS50003155A - PAC194X/5X UEFI BIOS Integration and Microsoft Windows 10 
              Energy Meter Interface Device Driver User's Guide
              
This document presents the hardware and the ACPI BIOS configuration details 
that must be addressed before loading the PAC194X/5X driver in a 
Microsoft Windows 10 host system:
- I2C bus controller Windows support (controller name, device I2C address, speed)
- PAC194X/5X Vdd and SLOW/ALERT pin connections
- Channel Sense Resistor values
- Channel polarity
- Channel EMI naming
- PAC194X/5X device sampling frequency
- PAC194X/5X driver "self REFRESH" time interval
- Rail voltage multiplication factor for "low-side" connected devices - PAC194X/5X-2 

The document also presents the technical details that users need to know for
installing the PAC194X/5X device driver and for accessing the energy measurements
reported by PAC194X/5X devices.

Note:   The driver pre-installation system requirements and the installation 
        instructions are described in the chapters 2 ("Hardware Integration"),
        3 ("ACPI BIOS Integration") and 4 ("Driver Installation").

The document is included in the driver package or can also be downloaded 
from the "Documentation" section of the PAC194X/5X product pages. 


-------------------------------------------------------------------
D. Driver Installation Instructions
-------------------------------------------------------------------
There are several options to install the PAC194X/5X Microsoft Windows 10 Driver:
d1. Install through Microsoft Windows Update

d2. Install using the Device Manager and the driver files included in the driver 
    package downloaded from the Microchip product web pages.

d3. Use the DevCon utility and the driver files included in the driver package 
    downloaded from the Microchip product web page.

Note:   Chapter 4 ("Driver Installation") from the driver User's Guide
        (DS50003155A document) presents the details for each option. 


-------------------------------------------------------------------
E. Revision History
-------------------------------------------------------------------
Version 1.1.0 (08-Mar-2021):
 - Added support for silicon rev. 2 (REVISION_ID 0x02).
 - The driver ensures that non-supported channels on the devices with less than 
   4 channels are disabled (sets the related CTRL CHx_OFF bits). The user requests
   to change the CHx_OFF setting for the non-supported channels are ignored.
 - Included small code optimizations regarding the report of the device ID values
   and the HW OEM and Model in the EMI meta-data.

Version 1.0.0 (25-Nov-2020):
 - First release of the software.


-------------------------------------------------------------------
F. Contact Information
-------------------------------------------------------------------
Main Website:       http://www.microchip.com
Technical Support:  http://support.microchip.com