-------------------------------------------------------------------
        Release Notes for the PAC194x/5x MCC Library
-------------------------------------------------------------------

© 2021 Microchip Technology Inc. and its subsidiaries

Subject to your compliance with these terms, you may use Microchip software
and any derivatives exclusively with Microchip products. You're responsible
for complying with 3rd party license terms applicable to your use of 3rd party
software (including open source software) that may accompany Microchip software.
SOFTWARE IS "AS IS." NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY,
APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP
BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL LOSS,
DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER
CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE
FORESEEABLE. TO THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP’S TOTAL LIABILITY
ON ALL CLAIMS RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,
YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.

-------------------------------------------------------------------
Contents
-------------------------------------------------------------------
A. Supported Microchip Devices
B. System Compatibility
C. Important Information 
D. Installation Instructions
E. Revision History
F. Contact Information


-------------------------------------------------------------------
A. Supported Microchip Devices
-------------------------------------------------------------------
This library supports the following Microchip devices:
- PAC1944, PAC1943, PAC1942, PAC1941
- PAC1942-2, PAC1941-2
- PAC1954, PAC1953, PAC1952, PAC1951
- PAC1952-2, PAC1951-2


-------------------------------------------------------------------
B. System Compatibility
-------------------------------------------------------------------
This library was validated using:
Operating System:  Microsoft Windows 10, version 2004
Software: MPLAB X IDE v5.40 with MCC v4.0.2
MCU platforms: 
- EXPLORER 16/32 Development Board with PIC24FJ128GB204
- EXPLORER 8 Development Board with PIC16F1719
- ATmega4809 Xplained Pro evaluation kit


-------------------------------------------------------------------
C. Important Information   
-------------------------------------------------------------------
******* PAC194x/5x MCC Library *******
The library archive includes:
- PAC194x_5x.h
- PAC194x_5x.c
- application example projects for AVR8 (ATMEGA4809) and PIC24 (PIC24FJ128GB204)

- Current version of the library supports both I2C Classic and I2C Foundation Services communication.
- It is not possible to use both I2C Classic and I2C Foundation Services communication at the same time.
- Make sure that at least one I2C module is enabled. 
  For example define "I2C_FSERV_ENABLED" or "I2C1_CLASSIC_ENABLED" string in the 
  project compiler pre-processor settings or in the library header file.


-------------------------------------------------------------------
D. Installation Instructions
-------------------------------------------------------------------
Assuming that MPLAB X IDE has been already installed and configured
properly for your board and micro-controller, the steps to do in 
order to use the library in your project are:
- open MPLAB X IDE
- include the library using the downloaded .zip archive, 
  after extracting the containing files to your project folder:
  - Right click on Header Files -> Add Existing Item -> PAC194x_5x.h -> Select
  - Right click on Source Files -> Add Existing Item -> PAC194x_5x.c -> Select
- make sure that the header file of the library is included on your main file:
  #include "PAC194x_5x.h"

In order to run the application examples provided with the library:
- follow the platform configuration instructions in the "platform-config.txt" file included in the 
  project folder of the desired platform (AVR8 or PIC24) 
- open MPLAB X IDE
- open the application example project, build and deploy on the target


-------------------------------------------------------------------
E. Revision History
-------------------------------------------------------------------

Version 1.0 (31-May-2021):
 - Initial public release of the library.
 
 
-------------------------------------------------------------------
F. Contact Information
-------------------------------------------------------------------
Main Website:       http://www.microchip.com
Technical Support:  http://support.microchip.com
