-------------------------------------------------------------------
       Release Notes for the PAC194x5x Command Line Interface
-------------------------------------------------------------------
(C) 2021 Microchip Technology Inc.and its subsidiaries

Subject to your compliance with these terms, you may use Microchip software
and any derivatives exclusively with Microchip products. You're responsible
for complying with 3rd party license terms applicable to your use of 3rd party
software (including open source software) that may accompany Microchip software.
SOFTWARE IS "AS IS." NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY,
APPLY TO THIS SOFTWARE, INCLUDING ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT,
MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP
BE LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL LOSS,
DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO THE SOFTWARE, HOWEVER
CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED OF THE POSSIBILITY OR THE DAMAGES ARE
FORESEEABLE. TO THE FULLEST EXTENT ALLOWED BY LAW, MICROCHIP'S TOTAL LIABILITY
ON ALL CLAIMS RELATED TO THE SOFTWARE WILL NOT EXCEED AMOUNT OF FEES, IF ANY,
YOU PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.


-------------------------------------------------------------------
Application Requirements
-------------------------------------------------------------------
Operating System: Windows 10 (x86 and x64) or later
Dependencies:
 - Python Version 3.7.4
 - NumPy Version 1.18.4
 - MCP2221 unmanaged dll v2.2.1 and Python wrapper library:
	- mcp2221_dll_um.h
 	- mcp2221_dll_um_x64.dll
	- mcp2221_dll_um_x86.dll
 	- mcp2221.py 

-------------------------------------------------------------------
Important Information   
-------------------------------------------------------------------
Library User Guide:
 - "PAC194x5x Python Library User Guide" can be found in the downloaded package along 
   with the library

CLI Application:
 - "cli__app_pac194x5x.py" and its user guide "User Guide for PAC194x5x CLI Python script" 
   can be found in the downloaded package with the library

CLI helper files:
 - sense_resistors.txt
 - Configuration File Template.csv
 - both files can be found in the downloaded package along with the library and they are 
   described in the "User Guide for PAC194x5x CLI Python script"

-------------------------------------------------------------------
Versioning History
-------------------------------------------------------------------
Version 1.0.1 (13 December 2021)
 - Fixed interpretation of the negative data values

Version 1.0.0 (12 May 2021)
 - Supporting devices with Revision ID 02 or newer 

-------------------------------------------------------------------
Contact Information
-------------------------------------------------------------------
Main Website: 		http://www.microchip.com
Technical Support: 	http://support.microchip.com

